<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TaskTable">
    <Key>
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="TaskNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_TaskTable_UserTable1">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TaskTable" Type="Self.TaskTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="TaskTable">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskListModelStoreContainer">
    <EntitySet Name="TaskTable" EntityType="Self.TaskTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TaskTable_UserTable1" Association="Self.FK_TaskTable_UserTable1">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TaskTable" EntitySet="TaskTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>