<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaskTable">
    <Key>
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TaskNumber" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_TaskTable_UserTable" FromRole="TaskTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaskTables" Relationship="Self.FK_TaskTable_UserTable" FromRole="UserTable" ToRole="TaskTable" />
  </EntityType>
  <Association Name="FK_TaskTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TaskTable" Type="Self.TaskTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="TaskTable">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaskTables" EntityType="Self.TaskTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <AssociationSet Name="FK_TaskTable_UserTable" Association="Self.FK_TaskTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TaskTable" EntitySet="TaskTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>