<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44fa2f42d7834a7ca08e2a6b7b911bc4" Name="Diagram1">
        <EntityTypeShape EntityType="TaskListModel.TaskTable" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="TaskListModel.UserTable" Width="1.5" PointX="2.5" PointY="1.75" />
        <AssociationConnector Association="TaskListModel.FK_TaskTable_UserTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>